{
  "name": "@mediatoolbox/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@mediatoolbox/contracts": "0.1.0",
    "@mediatoolbox/downloader": "0.1.0",
    "@mediatoolbox/download-worker": "0.1.0",
    "@mediatoolbox/ffmpeg": "0.1.0",
    "@mediatoolbox/job-core": "0.1.0",
    "@mediatoolbox/transcode-worker": "0.1.0",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
